	<html  lang="pt-br">
		<meta charset="UTF-8">
        <meta name="viewport" content="width=max-device-width, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, " />
		<head>
			<title>Proiz - Noticia</title>
			<link type="text/css" rel="stylesheet" href="css/styles.css">
			<link type="text/css" rel="stylesheet" href="css/styles-responsive.css">
			
			<script src="js/jquery.1.10.2.js" type="text/javascript"></script>
			
			<!-- Esse js cria os efeitos nos textos, e movimentação, mais em  http://johnpolacek.github.io/scrollorama/-->
			<script src="js/jquery.scrollorama.js" type="text/javascript"></script>
			<!-- Esse js da o efeito de scroll suave ao navegar pela pagina -->
			<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
			
			<!-- Esse js da faz a verificação se um elemento esta visivel ou nao na tela --> 
			<script src="js/jquery.visible.min.js" type="text/javascript"></script>
			
			<!-- Essa é o arquivo de efeitos padrão -->
			<script src="js/main.js" type="text/javascript"></script>
			
			<!-- Essa é o arquivo de efeitos da página de trabalhos-->
			<script src="js/trabalhos.js" type="text/javascript"></script>
			
			
			
		</head>
	<body class="corpo">
		
		<!--<div id="header">
			<div id="logo">
				<img src="images/logo_proiz.png" />
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">QUEM SOMOS</a></li>
					<li><a href="#especialidades">ESPECIALIDADES</a></li>
					<li><a href="trabalhos.html">TRABALHOS</a></li>
					<li><a href="#noticias">NOTÍCIAS</a></li>
					<li><a href="#contato">CONTATO</a></li>
				</ul>
			</div>
			<div id="redes">
				
			</div>
		</div>
	-->
		
		<style>
			#sobre {
				background: #f1f2f2;	
			}
			#sobre .wrapper_sobre {
				width: 100%;
				margin: 0 auto;
			}
			#sobre .wrapper_sobre .sobre_info {
				padding: 70px 0;
				background: #FFF;
				text-align: center;
			}
			#sobre .wrapper_sobre .sobre_info h2{
				margin: 30 auto;
				font: normal 32pt/1.5em nexa_bold, Times;
				color: #fdba31;
				letter-spacing: 1px;
			}
			#sobre .wrapper_sobre .sobre_info p{ 
				width: 800px;
				margin: 30 auto 0;
				font: normal 14pt/2em droid_serif, Times;
				color: #4f4e4e;
			}
			#sobre .wrapper_sobre .sobre_info_2 {
				margin: 0 auto;
				width: 80% /*1200px*/;
				border-bottom: 1px solid #8dc63f;
				padding: 100px 0;
			}
			#sobre .wrapper_sobre .sobre_info_2 h1{
				font: normal 38pt/1.3em nexa_bold, Times;
				color: #004961;
				width: 25%;
				margin-right: 4%;
				display: inline-block;
			}
			#sobre .sobre_info_2 .item {
				width: 20%;
				display: inline-block;
				margin: 0 1%;
				text-align: center;
			}
			#sobre .sobre_info_2 .item img {
				width: 130px;
			}
			#sobre .sobre_info_2 .item h4 {
				font: normal 22pt/1.3em nexa_bold, Times;
				color: #004961;
				margin: 30px 0 0;
				min-height: 130px;
				text-align: left;
			}
			#sobre .sobre_info_2 .item p {
				text-align: left;
				font: normal 12pt/1.5em droid_serif, Times;
				color: #4f4e4e;
			}
			#sobre .wrapper_sobre .sobre_clientes {
				margin: 100px 0 200px;
				text-align: center;
			}
			#sobre .wrapper_sobre .sobre_clientes h4 {
				font: normal 28pt/1.5em nexa_bold, Times;
				color: #8dc63f;
				margin-bottom: 50px;
				
			}
			#sobre .wrapper_sobre .sobre_clientes h5 {
				font: normal 16pt/1.5em droid_serif,Times;
				color: #4f4e4e;
				margin-bottom: 75px;				
			}
			#sobre .wrapper_sobre .sobre_clientes .wrapper_itens {
				width: 1000px;
				margin: 0 auto;
				text-align: left;
			}
			#sobre .wrapper_sobre .sobre_clientes .item {
				display: inline-block;
				margin: 0 30px 50px 40px;
				/* float: left; */
			}
		</style>
		
		
		<div id="content">
			<div id="sobre">
				<div class="titulo_padrao_1">
					<h1>Sobre a Proiz</h1>
				</div>
				
				
				<div class="wrapper_sobre">
					<div class="sobre_info">
						<h2>Um organismo vivo feito para transformar</h2>
						<p>
							Somos uma agência nova, moderna e que reconhece o potencial de cada cliente. Com o trabalho de comunicação integrada, 
							os mecanismos e orgãos operam todos juntos. Manuseados por profissionais abastecidos de dedicação e inteligência que sempre trabalham para solucionar 
							problemas de uma forma inovadora e criativa. Procuramos ser mecanicamente perfeitos para se ter como recompensa a satisfação de todos os envolvidos. 
							Equipada de muita força de vontade e conhecimento, a Proiz procura navegar muito além do que a vista alcança. Trabalhamos com transformação de marcas. 
							Um tipo de transformação que você procura.
						</p>
					</div>
					
					<div class="sobre_info_2">
						<h1>Comunicação integrada e eficiente do jeito que acreditamos</h1>
						<div class="item">
							<img  src="images/sobre_item_1.png"/>
							<h4>Design gráfico e digital</h4>
							<p>Uma agencia nova e moderna, que reconhece o potencial de cada cliente. Essa é a Proiz, suas engrenagens são o Design gráfico, a Publicidade, a Propaganda e o Marketing. 
								Com o trabalho de comunicação integrada, 
							</p>
						</div>
						<div class="item">
							<img  src="images/sobre_item_2.png"/>
							<h4>Marketing</h4>
							<p>Uma agencia nova e moderna, que reconhece o potencial de cada cliente. Essa é a Proiz, suas engrenagens são o Design gráfico, a Publicidade, a Propaganda e o Marketing. 
								Com o trabalho de comunicação integrada, 
							</p>
						</div>
						<div class="item">
							<img  src="images/sobre_item_3.png"/>
							<h4>Publicidade e prograganda</h4>
							<p>Uma agencia nova e moderna, que reconhece o potencial de cada cliente. Essa é a Proiz, suas engrenagens são o Design gráfico, a Publicidade, a Propaganda e o Marketing. 
								Com o trabalho de comunicação integrada, 
							</p>
						</div>
					</div>
					
					<div class="sobre_clientes">
						<h4>Clientes</h4>
						<h5>Eles acreditaram em nosso potencial transformador</h5>
						<div class="wrapper_itens">
							<div class="item">
								<a href="#">
									<img src="images/cliente_1.png" >
								</a>
							</div>
							<div class="item">
								<a href="#">
									<img src="images/cliente_1.png" >
								</a>
							</div>
							<div class="item">
								<a href="#">
									<img src="images/cliente_1.png" >
								</a>
							</div>
							<div class="item">
								<a href="#">
									<img src="images/cliente_1.png" >
								</a>
							</div>
							<div class="item">
								<a href="#">
									<img src="images/cliente_1.png" >
								</a>
							</div>
							<div class="item">
								<a href="#">
									<img src="images/cliente_1.png" >
								</a>
							</div>
						</div>
					</div>
					
				</div>
				
				
			</div>
			
			<div id="intervalo4" class="intervalo">
			</div>	
		</div>
		
		<iframe src="rodape.html" width="100%" height="100%">
			
		</iframe>	
		
	</body>	
</html>