	<html  lang="pt-br">
		<meta charset="UTF-8">
        <meta name="viewport" content="width=max-device-width, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, " />
		<head>
			<title>Proiz - Detalhe Trabalho</title>
			<link type="text/css" rel="stylesheet" href="css/styles.css">
			<link type="text/css" rel="stylesheet" href="css/styles-responsive.css">
			
			<script src="js/jquery.1.10.2.js" type="text/javascript"></script>
			
			<!-- Esse js cria os efeitos nos textos, e movimentação, mais em  http://johnpolacek.github.io/scrollorama/-->
			<script src="js/jquery.scrollorama.js" type="text/javascript"></script>
			<!-- Esse js da o efeito de scroll suave ao navegar pela pagina -->
			<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
			
			<!-- Esse js da faz a verificação se um elemento esta visivel ou nao na tela --> 
			<script src="js/jquery.visible.min.js" type="text/javascript"></script>
			
			<!-- Essa é o arquivo de efeitos padrão -->
			<script src="js/main.js" type="text/javascript"></script>
			
			<!-- Essa é o arquivo de efeitos da página de trabalhos-->
			<script src="js/trabalhos.js" type="text/javascript"></script>
			
			
			
		</head>
	<body class="corpo">
		
		<div id="header">
			<div id="logo">
				<img src="images/logo_proiz.png" />
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">QUEM SOMOS</a></li>
					<li><a href="#especialidades">ESPECIALIDADES</a></li>
					<li><a href="trabalhos.html">TRABALHOS</a></li>
					<li><a href="#noticias">NOTÍCIAS</a></li>
					<li><a href="#contato">CONTATO</a></li>
				</ul>
			</div>
			<div id="redes">
				
			</div>
		</div>
		<div id="content">
			<div id="trabalhos">
				<div class="titulo">
					<h1>Trabalhos<span>/Em mídias sociais</span></h1>
				</div>
				<script>
				$(document).ready(function() {
					$('#trabalhos .menu_trabalhos li:first-child > a').addClass('ativo');
					$('#trabalhos .menu_trabalhos a').click(function(e) {
						e.preventDefault();
						$('#trabalhos .menu_trabalhos a').removeClass('ativo');
						$(this).addClass('ativo');
					});
				});
				</script>
				<div class="menu_trabalhos">
					<ul>
						<li><a href="#">Todos</a></li>
						<li><a href="#">Design</a></li>
						<li><a href="#">Impressos</a></li>
						<li><a href="#">Web</a></li>					
					</ul>
				</div>
				
				<style>
					
				</style>
				<script>
					
			
					
				</script>
				<div class="detalhe_trabalho">
					<div class="detalhe">
						<div class="descricao">
							<div class="intro">
								<h2>Seu pai pode ajudar mais do que isso</h2>
								<ul id="trabalho_detalhe_menu">
									<li>
										<a href="#intro">Ficha técnica</a>
									</li>
									<li>
										<a href="#info">Descrição</a>
									</li>
								</ul>
								<div id="intro" class="intro-info">
									<p><b>Cliente</b> Imobiliaria giaretta</p>
									<p><b>Ano</b> 2013</p>
									<p><b>Direção</b> Dhionata M. Shneider</p>									
								</div>
							</div>
							<div id="info" class="info intro-info">
								<p>
									Sed faucibus eleifend sapien in sagittis. Morbi ornare magna vitae risus fermentum commodo. 
									Vestibulum ac tristique massa. Nunc congue aliquet sollicitudin. Suspendisse sed ipsum diam. 
									Mauris cursus lacus vel tincidunt convallis. Pellentesque nisi nisi, adipiscing id vestibulum eu, 
									varius sit amet est. Vestibulum in aliquam tellus.
                                    Pellentesque nisi nisi, adipiscing id vestibulum e, rius sit amet est. Vestibulum in aliquam tellus.
                                    Pellentesque nisi nisi, adipiscing id vestibulum e.
								</p>
							</div>							
						</div>
						<div class="full-info">
							<div class="image-info">
								<img src="images/img_trabalho_detalhes.png" />
								<p>
									Sed faucibus eleifend sapien in sagittis. Morbi ornare magna vitae risus fermentum commodo. 
									Vestibulum ac tristique massa. Nunc congue aliquet sollicitudin. Suspendisse sed ipsum diam. 
									Mauris cursus lacus vel tincidunt convallis. Pellentesque nisi nisi, adipiscing id vestibulum eu, 
									varius sit amet est. Vestibulum in aliquam tellus.
								</p>
							</div>
							<div class="image-info">
								<img src="images/img_trabalho_detalhes.png" />
								<p>
									Sed sit amet auctor mauris. Vivamus vulputate, nisl venenatis molestie consequat, 
									justo ipsum bibendum lorem, ac elementum lacus neque ac urna. In facilisis erat odio, 
									ut lobortis lectus bibendum non. Aenean ut sem non velit consectetur semper sed sit amet nisl. 
									Curabitur mauris odio, pulvinar quis condimentum nec, vehicula ac ligula. Vivamus massa velit, 
									auctor at arcu lacinia, semper molestie ligula. Nulla aliquam tempus posuere. Cras rutrum imperdiet dictum. 
									Phasellus eu tellus ipsum. Integer lectus turpis, egestas eu nisl nec, sodales consequat leo.
									
									Sed faucibus eleifend sapien in sagittis. Morbi ornare magna vitae risus fermentum commodo. 
									Vestibulum ac tristique massa. Nunc congue aliquet sollicitudin. Suspendisse sed ipsum diam. 
									Mauris cursus lacus vel tincidunt convallis. Pellentesque nisi nisi, adipiscing id vestibulum eu, 
									varius sit amet est. Vestibulum in aliquam tellus.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="compartilhar">
					<h3>Gostou?</h3>
					<h4>Compartilhe essa página com seus amigos</h4>
					
					<div class="botoes_amarelos">
						<div class="bt_facebook">
							<a href="face"></a>
						</div>
                        <div class="bt_facebook">
							<a href="face"></a>
						</div>
                         <div class="bt_facebook">
							<a href="face"></a>
						</div>
					</div>
				</div>
			</div>
		<div id="intervalo4" class="intervalo">
		</div>	
		</div>
		
		<div id="home_rodape">
			<div class="midias_sociais">
					<div class="mensagem" style="opacity: 1">
						<h4>Para quem não gosta de ficar sabendo por último</h4>
						<p>Conecte-se à Proiz através das mídias sociais</p>
					</div>
					<style>
						.ch-grid {
							margin: 20px 0 0 0;
							padding:0;
							list-style: none;
							display: block;
							text-align: center;
							width: 100%;
						}
						.ch-grid:after,
						.ch-item:before {
							content: '';
							display: table;
						}
						.ch-grid:after {
						    clear: both;
						}
						 
						.ch-grid li {
						    width: 150px;
						    height: 150px;
						    display: inline-block;
						    margin: 20px;
						}
						
						.ch-item {
							width: 100%;
							height: 100%;
							border-radius: 50%;
							position: relative;
						    cursor: pointer;
						    -webkit-perspective: 900px;
							-moz-perspective: 900px;
							-o-perspective: 900px;
							-ms-perspective: 900px;
						}
						.ch-info {
							position: absolute;
							width: 100%;
							height: 100%;
							-webkit-transform-style: preserve-3d;
							-moz-transform-style: preserve-3d;
							-o-transform-style: preserve-3d;
							-ms-transform-style: preserve-3d;
							transform-style: preserve-3d;
						}
						.ch-info > div {
							opacity: 0;
							display: block;
							position: absolute;
							border: 6px solid #004961;
							box-shadow: inset 0 0 0 10px #fdba31;
							width: 100%;
							height: 100%;
							border-radius: 50%;
							background-position: center center;
							-webkit-transition: all 0.4s linear;
							-moz-transition: all 0.4s linear;
							-o-transition: all 0.4s linear;
							-ms-transition: all 0.4s linear;
							transition: all 0.4s linear;
							
							transform-origin: 50% 0%;
							-webkit-transform-origin: 50% 0%;
							-moz-transform-origin: 50% 0%;
							-o-transform-origin: 50% 0%;
							-ms-transform-origin: 50% 0%;
						}
						.ch-info .ch-info-front {
						    /*box-shadow: inset 0 0 0 16px rgba(0,0,0,0.3);*/
						}
						.ch-info .ch-info-back {
							background: #004961;
							opacity: 0;
							transform: translate3d(0,0, -150px) rotate3d(1,0,0,90deg);
							-webkit-transform: translate3d(0,0, -150px) rotate3d(1,0,0,90deg);
							-moz-transform: translate3d(0,0, -150px) rotate3d(1,0,0,90deg);
							-o-transform: translate3d(0,0, -150px) rotate3d(1,0,0,90deg);
							-ms-transform: translate3d(0,0, -150px) rotate3d(1,0,0,90deg);
						}
						.ch-img-1 {
							background: #cd9929 url('images/bt_face.png') no-repeat center center;
						}
						.ch-info p {
						    font: normal 16px/1.5em "nexa_bold",Tahoma;
							color: #fff;
							text-align: center;
							margin-top: 50px;
							width: 95px;
							margin-left: 19%;
						}
						.ch-info p a:hover {
						    color: rgba(255,242,34, 0.8);
						}
						.ch-item:hover .ch-info-front {
							transform: translate3d(0,230px,0) rotate3d(1,0,0,-90deg);
							-webkit-transform: translate3d(0,230px,0) rotate3d(1,0,0,-90deg);
							-moz-transform: translate3d(0,230px,0) rotate3d(1,0,0,-90deg);
							-o-transform: translate3d(0,230px,0) rotate3d(1,0,0,-90deg);
							-ms-transform: translate3d(0,230px,0) rotate3d(1,0,0,-90deg);
							opacity: 0;
						}
						.ch-item:hover .ch-info-back {
							transform: rotate3d(1,0,0,0deg);
							-webkit-transform: rotate3d(1,0,0,0deg);
							-moz-transform: rotate3d(1,0,0,0deg);
							-o-transform: rotate3d(1,0,0,0deg);
							-ms-transform: rotate3d(1,0,0,0deg);
							opacity:1;
						}
					</style>
					<ul class="ch-grid">
						<li class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back">
									<p>Siga-nos no facebook</p>
								</div>
							</div>
						</li>
						<li class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back">
									<p>Siga-nos no twitter</p>
								</div>
							</div>
						</li>
						<li class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back">
									<p>Siga-nos no google</p>
								</div>
							</div>
						</li>
					</ul>
					<!--<div class="midias">
						<div class="facebook">
							<a href="#">
							<div class="inner_midia">
								<p>Siga-nos no facebook</p>
							</div>
							</a>
						</div>
						<div class="google">
							<a href="#">
							<div class="inner_midia">
								<p>Siga-nos no google</p>
							</div>
							</a>
						</div>
						<div class="instagram">
							<a href="#">
							<div class="inner_midia">
								<p>Siga-nos no instagram</p>
							</div>
							</a>
						</div>
					</div>!-->
			</div>
			<div class="newsletter">
				<h4>Insira seu e-mail para receber atualizações</h4>
				<form action="#">
					<input type="text" placeholder="digitando..." value="" size="30" />
					<div class="bt_enviar">
						<input type="submit" value="Enviar" />
					</div>
				</form>
			</div>
			<div class="rodape">
				<div class="mensagem_wrapper">
					<div class="mensagem">
						<img src="images/logo_proiz_branco.png">
						<p>Agência de comunicação integrada. Publicidade e propaganda, 
							design gráfico e marketing digital. Soluções completas para a 
							construção de marcas fortes.</p>
					</div>
				</div>
				<div class="endereco">
					<h3>+55 (45) 3378-3676</h3>
					<h5>Rua Guarani, 2216.</h5>
					<h5>Jardim La Salle.</h5>
					<h5>Toledo - Paraná</h5>
				</div>
				
			</div>
			<footer>
				<p>Proiz comunicação integrada - Todos os direitos reservados.</p>
			</footer>
		</div>	
		
	</body>	
</html>